# AdvancedAE

./: .gitignore  Adding a Russian translation for version 1.21.1.  CHANGELOG.md  README.md  aae.importorder  build.gradle  crowdin.yml  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  featire_request.yml
.github/actions/gradle-setup/: action.yml
.github/scripts/: update_version.sh
.github/workflows/: build.yml  lock.yml  publish.yml  release.yml
es-ES/src/main/resources/assets/advanced_ae/lang/: es_es.json
es-MX/src/main/resources/assets/advanced_ae/lang/: es_mx.json
hu/src/main/resources/assets/advanced_ae/lang/: hu_hu.json
pt-BR/src/main/resources/assets/advanced_ae/lang/: pt_br.json
ru/src/main/resources/assets/advanced_ae/lang/: ru_ru.json
run-data/config/ae2/: common.json
src/main/: neoforge.mods.toml
src/main/java/net/pedroksl/advanced_ae/: AAEBootstrap.java  AAEConfig.java  AdvancedAE.java  AdvancedAEServer.java
src/main/java/net/pedroksl/advanced_ae/api/: AAESettings.java  IDirectionalOutputHost.java  IFluidTankHandler.java  IFluidTankScreen.java  IQuantumCrafterTermMenuHost.java  ISetAmountMenuHost.java  ShowQuantumCrafters.java
src/main/java/net/pedroksl/advanced_ae/client/: AAEClient.java  AAEClientNetworkHandler.java  AAEClientPlayerEvents.java  AAEClientRegistryHandler.java  AAEHotkeys.java  AAESemantics.java  Hotkeys.java  OutputDirectionScreen.java  QuantumComputerScreen.java  QuantumCrafterConfigPatternScreen.java  QuantumCrafterScreen.java  SetAmountScreen.java
src/main/java/net/pedroksl/advanced_ae/common/: AAEItemAndBlock.java  AAERegistryHandler.java  AAESingletons.java
src/main/java/net/pedroksl/advanced_ae/datagen/: AAEBlockStateProvider.java  AAEBlockTagProvider.java  AAEConventionTags.java  AAEDataGen.java  AAEItemModelProvider.java  AAEItemTagProvider.java  AAELanguageProvider.java  AAELootTableProvider.java  AAEModelProvider.java  AAERecipeProvider.java  AAETagProvider.java
src/main/java/net/pedroksl/advanced_ae/events/: AAEClientPlayerEvents.java  AAEEntityEvents.java  AAELivingEntityEvents.java  AAEPlayerEvents.java
src/main/java/net/pedroksl/advanced_ae/gui/: AdvPatternEncoderMenu.java  AdvancedIOBusMenu.java  ImportExportBusMenu.java  OutputDirectionMenu.java  PortableWorkbenchMenu.java  QuantumArmorConfigMenu.java  QuantumArmorFilterConfigMenu.java  QuantumArmorMagnetMenu.java  QuantumArmorNumInputConfigMenu.java  QuantumArmorStyleConfigMenu.java  QuantumArmorTintMenu.java  QuantumCrafterConfigPatternMenu.java  QuantumCrafterMenu.java  QuantumCrafterTermMenu.java  QuantumCrafterWirelessTermMenu.java  ReactionChamberMenu.java  SetAmountMenu.java  StockExportBusMenu.java
src/main/java/net/pedroksl/advanced_ae/mixins/: AAEMixinPlugin.java  MixinAEItemDefinitionFilter.java  MixinAbstractMonitorPartAccessor.java  MixinContainerPatternModifier.java  MixinEncodedPatternItem.java  MixinIOBusPartInvoker.java  MixinLivingEntity.java  MixinPatternEncodingLogic.java  MixinPatternEncodingTermMenu.java  MixinPatternProviderLogic.java  MixinPlayer.java  MixinRestrictedInputSlot.java
src/main/java/net/pedroksl/advanced_ae/network/: AAENetworkHandler.java
src/main/java/net/pedroksl/advanced_ae/recipes/: AAERecipeSerializers.java  AAERecipeTypes.java  IngredientStack.java  InitRecipeSerializers.java  InitRecipeTypes.java  ReactionChamberRecipe.java  ReactionChamberRecipeBuilder.java  ReactionChamberRecipeDisplay.java  ReactionChamberRecipeSerializer.java  ReactionChamberRecipes.java
src/main/java/net/pedroksl/advanced_ae/util/: AAETags.java
src/main/java/net/pedroksl/advanced_ae/xmod/: Addons.java
src/main/resources/: mixins.aae.json  pack.mcmeta
src/main/resources/assets/advanced_ae/ae2guide/aae_intro/: aae_intro-index.md  advanced_io_bus.md  advanced_pattern_encoder.md  advanced_pattern_provider.md  app_upgrade_items.md  quantum_armor.md  quantum_computer.md  quantum_crafter_terminal.md  reaction_chamber.md  throughput_monitor.md
src/main/resources/assets/advanced_ae/ae2guide/structure/: quantum_computer_multiblock.snbt  throughput_monitors.snbt
src/main/resources/assets/advanced_ae/animations/item/: quantum_armor.animation.json
src/main/resources/assets/advanced_ae/blockstates/: adv_pattern_provider.json  quantum_alloy_block.json  quantum_core.json  quantum_crafter.json  quantum_multi_threader.json  quantum_structure.json  reaction_chamber.json  small_adv_pattern_provider.json
src/main/resources/assets/advanced_ae/geo/item/: quantum_armor.geo.json  quantum_armor2.geo.json
src/main/resources/assets/advanced_ae/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ro_ro.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/advanced_ae/models/block/: adv_pattern_provider_on.json  adv_pattern_provider_oriented.json  adv_pattern_provider_oriented_on.json  quantum_alloy_block.json  quantum_core.json  quantum_core_formed_on.json  reaction_chamber.json  reaction_chamber_on.json
src/main/resources/assets/advanced_ae/models/item/: adv_pattern_encoding_terminal_part.json  quantum_alloy_block.json  quantum_core.json  (+8 more)
src/main/resources/assets/ae2/screens/: aae_set_amount.json  adv_pattern_encoder.json  adv_pattern_encoding_terminal.json  adv_pattern_provider.json  advanced_io_bus.json  import_export_bus.json  output_direction.json  portable_workbench.json  quantum_armor_config.json  quantum_armor_filter_config.json  quantum_armor_magnet.json  quantum_armor_num_input_config.json  quantum_armor_style.json  quantum_computer.json  quantum_crafter.json  quantum_crafter_pattern_config.json  quantum_crafter_terminal.json  reaction_chamber.json  small_adv_pattern_provider.json  stock_export_bus.json  wireless_quantum_crafter_terminal.json
src/main/resources/data/advanced_ae/recipe/: wt_combine_access.json  wt_combine_crafting.json  wt_combine_encoding.json  wt_upgrade_quantum_crafter_terminal.json
src/main/resources/data/advanced_ae/recipes/: wt_combine_crafting.json
(+341 files in other folders)
