org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.47
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=advanced_ae
mod_name=Advanced AE
mod_license=LGPL-3.0
mod_version=1.3.1-1.20.1
mod_group_id=net.pedroksl.advanced_ae
mod_authors=Pedroksl
mod_description=An AE2 addon that adds a lot of utilities and quality of life.

ae2_version=15.4.9
guideme_version=20.1.14
ae2addonlib_version=1.0.2
ae2wtlib_version=15.3.0

appmek_file_id=4842281