org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

## Environment Properties
minecraft_version=26.1.2
neoforge_version=26.1.2.21-beta
neoforge_version_range=[26.1.2.21-beta,)
loader_version_range=[1,)

## Mod Properties
mod_id=advanced_ae
mod_name=Advanced AE
mod_license=LGPL-3.0
mod_version=26.1.2-alpha
version_type=release
mod_group_id=net.pedroksl.advanced_ae
mod_authors=Pedroksl
mod_description=An AE2 addon that adds a lot of utilities and quality of life.
use_Xei=jei

## Dependencies
ae2_version=26.1.7-alpha
ae2wtlib_version=19.2.5
ae2addonlib_version=26.1.2-alpha
glodium_file_id=5821676
geckolib_version=5.5.1
guide_me_version=26.1.10-alpha
ex_pattern_file_id=6863556
applied_flux_file_id=6649565

emi_version=1.1.22+1.21.1
rei_version=16.0.799
jei_version=29.5.0.26
jei_minecraft_version=26.1.2
jade_file_id=7938398

mega_file_id=6853076
appmek_file_id=5978711
mekanism_file_id=6895130
curios_version=15.0.0-beta.2+26.1.2
runtime_curio=true

cucumber_file_id=5663120
ma_file_id=5938110

placebo_file_id=6751290
apothic_att_file_id=6751650
apothic_ench_file_id=6751658

sodium_file_id=8038693
iris_file_id=7867946