org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties
minecraft_release=1.21.1
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.203
neoforge_version_range=[21.1.169,)
loader_version_range=[4,)

## Mod Properties
mod_id=advanced_ae
mod_name=Advanced AE
mod_license=LGPL-3.0
mod_version=1.6.6-1.21.1
version_type=release
mod_group_id=net.pedroksl.advanced_ae
mod_authors=Pedroksl
mod_description=An AE2 addon that adds a lot of utilities and quality of life.
use_Xei=emi

## Dependencies
ae2_version=19.2.16
ae2wtlib_version=19.2.5
ae2addonlib_version=1.0.3
glodium_file_id=5821676
geckolib_version=4.7.6
guide_me_version=21.1.14
ex_pattern_file_id=6863556
applied_flux_file_id=6649565

emi_version=1.1.22+1.21.1
rei_version=16.0.799
jei_version=6829086
jade_file_id=6853386

mega_file_id=6853076
appmek_file_id=5978711
mekanism_file_id=6895130
curios_file_id=6529130

cucumber_file_id=5663120
ma_file_id=5938110

placebo_file_id=6751290
apothic_att_file_id=6751650
apothic_ench_file_id=6751658

sodium_file_id=6382651
iris_file_id=6661598