{
    DataVersion: 3465,
    size: [7, 1, 1],
    data: [
        {pos: [6, 0, 0], state: "ae2:cable_bus{light_level:0,waterlogged:false}", nbt: {ForgeCaps: {}, cable: {gn: {p: 0}, id: "ae2:fluix_glass_cable", visual: {connections: [], missingChannel: 0b, powered: 0b}}, hasRedstone: 2, id: "ae2:cable_bus", up: {blocking_mode: "NO", gn: {p: 0}, id: "advanced_ae:adv_pattern_provider_part", lock_crafting_mode: "NONE", pattern_access_terminal: "YES", priority: 0, returnInv: [], sendList: [], visual: {missingChannel: 0b, powered: 0b}}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}"
    ]
}