{
    DataVersion: 3465,
    size: [3, 1, 1],
    data: [
        {pos: [0, 0, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:purple_smart_cable", visual: {channelsEast: 0, channelsWest: 0, connections: ["west", "east"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#c": "ae2:i", id: "minecraft:oak_log"}, gn: {p: 0}, id: "advanced_ae:throughput_monitor", isLocked: 0b, routine: 1, spin: 0b, throughput: "9", visual: {amount: 40L, canCraft: 0b, lastValue: 1, missingChannel: 0b, powered: 1b, routine: 0, throughput: "9"}}, visual: {}}},
        {pos: [1, 0, 0], state: "ae2:cable_bus{light_level:9,waterlogged:false}", nbt: {cable: {gn: {p: 0}, id: "ae2:purple_smart_cable", visual: {channelsWest: 0, connections: ["west"], missingChannel: 0b, powered: 1b}}, hasRedstone: 2, id: "ae2:cable_bus", north: {configuredItem: {"#c": "ae2:f", id: "minecraft:water"}, gn: {p: 0}, id: "advanced_ae:throughput_monitor", isLocked: 0b, routine: 0, spin: 0b, throughput: "2", visual: {amount: 200000L, canCraft: 0b, lastValue: -1d, missingChannel: 0b, powered: 1b, routine: 0, throughput: "2"}}, visual: {}}}
    ],
    entities: [],
    palette: [
        "ae2:cable_bus{light_level:0,waterlogged:false}",
        "ae2:cable_bus{light_level:9,waterlogged:false}"
    ]
}