{
    DataVersion: 3955,
    size: [8, 5, 7],
    data: [
        {pos: [3, 0, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 1b, cpuList: [], crafting_scheduling_mode: "ANY", id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 0, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 0, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 0, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 0, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 0, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 1, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 3], state: "advanced_ae:quantum_storage_256{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 4], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 1, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 3], state: "advanced_ae:quantum_storage_256{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 4], state: "advanced_ae:quantum_multi_threader{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 1, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 3], state: "advanced_ae:quantum_storage_256{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 4], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 1, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 1, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 2, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 3], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 4], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 2, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 3], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 4], state: "advanced_ae:quantum_core{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 2, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 3], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 4], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 2, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 2, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 3, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 3, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 3, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 3, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 3, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 3], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 4], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 3, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 3], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 4], state: "advanced_ae:data_entangler{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 3, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 3], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 4], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 5], state: "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 3, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 3, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 4, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 4, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 4, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 4, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [3, 4, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [4, 4, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [5, 4, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [6, 4, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 2], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 3], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 4], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 5], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}},
        {pos: [7, 4, 6], state: "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}", nbt: {core: 0b, id: "advanced_ae:quantum_core", proxy: {p: 0}, visual: {}}}
    ],
    entities: [],
    palette: [
        "advanced_ae:quantum_structure{formed:true,light_level:0,powered:true}",
        "advanced_ae:quantum_storage_256{formed:true,light_level:0,powered:true}",
        "advanced_ae:quantum_accelerator{formed:true,light_level:0,powered:true}",
        "advanced_ae:quantum_multi_threader{formed:true,light_level:0,powered:true}",
        "advanced_ae:quantum_core{formed:true,light_level:0,powered:true}",
        "advanced_ae:data_entangler{formed:true,light_level:0,powered:true}"
    ]
}